* {
    margin: o;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background: #000000;
    color: #fff
}

.sessao{
    padding: 100px 0;
    padding-left: 42px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-left: 50px;
    font-size: 50px;
}

ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

.principal {
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 85vh;
}

.principal h1 {
    font-size: 80px;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: -2px;

}

.principal h1 span {
    color: #712d65;
}

.principal p {
    font-size: 20px;
    margin-bottom: 20px;
    max-width: 800px;
    color: #bbb;
    margin-bottom: 40px;
}

.botao {
    transition: 0.5s;
    display: inline-block;
    padding: 15px 30px;
    background-color: #712d65;
    border-radius: 50px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.botao:hover {
    background-color: #973986;
}

.titulo-sessao {
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
    display: flex;
    justify-content: center;
}

/* .titulo-sessao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: #712d65;
    
}*/

.grade-projeto {
    display: flex;
    justify-content: center;
}

.card-projeto {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
}

.img-projeto {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.info-projeto {
    padding: 20px;
}

.info-projeto h3 {
    margin-bottom: 10px;
}

.info-projeto p {
    color: #bbb;
    margin-bottom: 15px;
}

.info-projeto a {
    color: #712d65;
    font-weight: 500;
}

.titulo-secao{
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.titulo-secao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: #712d65;
}

.secao {
    padding-left: 45px;
}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    max-width: 1200px;
}

.img-sobre {
    height: 400px;
    background-color: #161616;
    border-radius: 50px;
    margin-left: 150px;
}

.conteudo-sobre h2{
     margin-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #bbb;
}

.habilidades {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.tag-habilidades {
    background-color:#712d65;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.botoes-contato {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.botao-contato {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 30px;
    font-weight: 500;
    min-width: 160px;
    text-decoration: none;
    color: white;

}

.whatsapp{
    background-color: #25D366;
}

.email {
    background-color: #EA4335;
}

.linkedin {
    background-color: #0077b5;
}

.github {
    background-color: #333;
}

footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid black;
}

.efeito-cursor {
    cursor: pointer;
    transition: transform 0.5s ease-in-out;

}

.efeito-cursor:hover {
    transform: translateY(-15px);
    transition: 0,5s;
}

.cursor {
    pointer-events: none;
    position: fixed;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    z-index: 99;
    transform: translate(-50%, -50%);
}

img{
    max-width: 100%;
    height: auto;

}

@media (max-width: 768px){
    
    header {
        padding: 15px;
        font-size: 20px;
        margin-right: 55px;
    }

    ul {
        gap: 27px;
        justify-content: flex-start;
    }

    .sessao {
        padding: 30px;
    }

    .sobre {
        grid-template-columns: 1fr;
    }

    .img-sobre {
        margin-left: 45px;
    }
}